# More on this file here: https://github.com/processing/processing/wiki/Tool-Basics
# UTF-8 supported.

# The name of your tool as you want it formatted.
name = Perceptual colorpicker

# List of authors. Links can be provided using the syntax [author name](url).
authors = [Olivier Vicario](https://www.perceptualcolor.org)

# A web page for your tool, NOT a direct link to where to download it.
url = https://www.perceptualcolor.org

# The category (or categories) of your tool, must be from the following list:
#   "3D"            "Animation"     "Compilations"      "Data"          
#   "Fabrication"   "Geometry"      "GUI"               "Hardware"      
#   "I/O"           "Language"      "Math"              "Simulation"    
#   "Sound"         "Utilities"     "Typography"        "Video & Vision"
# 
# If a value other than those listed is used, your library will listed as 
# "Other". Many categories must be comma-separated.
categories = Utilities

# A short sentence (or fragment) to summarize the tool's function. This will be
# shown from inside the PDE when the tool is being installed. Avoid repeating
# the name of your tool here. Also, avoid saying anything redundant like
# mentioning that it's a tool. This should start with a capitalized letter, and
# end with a period.
sentence = Choose from 3 to 7 colors from CIE Lab or Lch with different graphic tools.

# Additional information suitable for the Processing website. The value of
# 'sentence' always will be prepended, so you should start by writing the
# second sentence here. If your tool only works on certain operating systems,
# mention it here.
paragraph = PCP is a colorpicker that use a background to display different color plans from CIE Lab and LcH color spaces i.e. a/b, b/L, a/L, c/H, c/L, H/L. The third coordinate which is not in the plane define it in the colors volume. It can vary with slider as a constant or as a gradient. Upon these background you can use different tools i.e. segment, spline, polygon, related or palette to choose set of colors. Colors coordinates can be display in CIE Lab, CIE LcH, WEB, sRGB code. You can snapshot the whole user interface or just the color palette with coordinates as png file. You can also save in the clipboard the web codes. 

# Links in the 'sentence' and 'paragraph' attributes can be inserted using the
# same syntax as for authors. 
# That is, [here is a link to Processing](http://processing.org/)

# A version number that increments once with each release. This is used to 
# compare different versions of the same tool, and check if an update is 
# available. You should think of it as a counter, counting the total number of 
# releases you've had.
version = 1  # This must be parsable as an int

# The version as the user will see it. If blank, the version attribute will be 
# used here. This should be a single word, with no spaces.
prettyVersion = 1.0.0  # This is treated as a String

# The min and max revision of Processing compatible with your tool.
# Note that these fields use the revision and not the version of Processing, 
# parsable as an int. For example, the revision number for 2.2.1 is 227. 
# You can find the revision numbers in the change log: https://raw.githubusercontent.com/processing/processing/master/build/shared/revisions.txt
# Only use maxRevision (or minRevision), when your tool is known to break in a 
# later (or earlier) release. Otherwise, use the default value 0.
minRevision = 0
maxRevision = 0
